<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Blog website</title>
</head>
<body>

    <!-- <header class="header grid">
        <div class="logo">
            <h1 class="logo-title">lorem ipsum lorem ipsum</h1>
            <p class="logo-subtitle">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </div>
    
        <div class="menu">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link home">home</a></li>
                    <li class="nav-item"><a class="nav-link about">about me</a></li>
                    <li class="nav-item"><a class="nav-link recent">recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header> -->

    <main class="main">

        <article>
            <div class="post-main grid">
                <img src="img/pineapple.jpg" alt="" class="img img-main">
                <p class="small-info">lorem ipsum lorem ipsum </p>
                <h2 class="article-title main">lorem ipsum lorem ipsum </h2>
                <p class="article-content main">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                <a href="#" class="read-more">continue reading</a>    
            </div>
        </article>

        <article>

            <div class="post-sec grid">
                <img src="img/food.jpg" alt="" class="img img-sec">
                <p class="small-info">lorem ipsum lorem ipsum </p> 
                <h2 class="article-title sec">lorem ipsum lorem ipsum </h2>
                <p class="article-content sec">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                <a href="#" class="read-more">continue reading</a>               
            </div>  
            
            <div class="post-sec grid">
                <img src="img/work.jpg" alt="" class="img img-sec">
                <p class="small-info">lorem ipsum lorem ipsum </p> 
                <h2 class="article-title sec">lorem ipsum lorem ipsum </h2>
                <p class="article-content sec">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                <a href="#" class="read-more">continue reading</a>               
            </div>    

            <div class="post-sec grid">
                <img src="img/boxes.jpg" alt="" class="img img-sec">
                <p class="small-info">lorem ipsum lorem ipsum </p> 
                <h2 class="article-title sec">lorem ipsum lorem ipsum </h2>
                <p class="article-content sec">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
                <a href="#" class="read-more">continue reading</a>               
            </div>    

        </article>
    </main>

    <sidebar class="sidebar">
        <div class="about-post grid">
            <h2 class="article-title about">lorem ipsum lorem ipsum </h2>
            <img src="img/about-me.jpg" alt="" class="img img-about-post">
            <p class="about-txt">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </div>

        <div class="recent-post-box grid">
            <h2 class="article-title recent">lorem ipsum lorem ipsum </h2>
            <img src="img/work.jpg" alt="" class="img img-recent-post">
            <p class="recent-title">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </div>

        <div class="recent-post-box grid">
            <h2 class="article-title recent">lorem ipsum lorem ipsum </h2>
            <img src="img/food.jpg" alt="" class="img img-recent-post">
            <p class="recent-title">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </div>

        <div class="recent-post-box grid">
            <h2 class="article-title recent">lorem ipsum lorem ipsum </h2>
            <img src="img/pineapple.jpg" alt="" class="img img-recent-post">
            <p class="recent-title">lorem ipsum lorem ipsum lorem ipsum lorem ipsum </p>
        </div>

    </sidebar>

    <footer class="footer grid">
        <h3 class="footer-title">lorem ipsum lorem ipsum </h3>
        <p class="footer-txt">lorem ipsum lorem ipsum </p>
    </footer>
    
</body>
</html>